<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Company</title>
    <link rel="stylesheet" href="3lesson.css">
    <script async src="3lesson.js"></script>
</head>
<body>

    <div class="header">
        <div style="display: flex; justify-content:space-around;">
        <!--<div class="headerAll">-->
			<p class="headerOne"> Company name </p>
			<p> Features </p>
			<p> Enterprise </p>
			<p> Support </p>
			<p> Pricing </p>
			<p class="button"> Sing up </p>
        </div>
        <hr>
    </div>
    <div class="center">
        <h1>Pricing</h1>
        <p>
            Quickly build an effective pricing table for your potential customers with this Bootstrap example. 
            It's built with default Bootstrap components and utilities with little customization.
        </p>
    </div>

    <div class="type">
        <div style="display: flex; justify-content: space-around;">
			<div id="w-30-1"> 
                <h3>Free</h3>
                <div class="free">
                    <h2>$0 / mo</h2>
                    <p>10 users included</p>
                    <p>2 GB of storage</p>
                    <p>Email support</p>
                    <p>Help center access</p>
                    <div class="hoverMy">
                        <h4>Sing up for free</h4>
                    </div>
                    <div onclick="myFunction1()"><img src="x.png" alt="" id="x1"></div>
                </div>
            </div>
            <div id="w-30-2"> 
                <h3>Pro</h3>
                <div class="pro">
                    <h2>$15 / mo</h2> 
                    <p>20 users included</p>
                    <p>10 GB of storage</p>
                    <p>Priority email support</p>
                    <p>Help center access</p>
                    <h4>Get started</h4>
                    <div onclick="myFunction2()"><img src="x.png" alt="" id="x2"></div>
                </div>
            </div>
            <div id="w-30-3">
                <h3>Enterprise</h3> 
                <div class="enterprise">
                    <h2>$29 / mo</h2>
                    <p>30 users included</p>
                    <p>15 GB of storage</p>
                    <p>Phone and email support</p>
                    <p>Help center access</p>
                    <h4>Conact us</h4>
                    <div onclick="myFunction3()"><img src="x.png" alt="" id="x3"></div>
                </div>
            </div>
            <div id="w-30-4">
                <h3 id="h3">Little support</h3> 
                <div class="new-type">
                    <h2 id="h2">$5 / mo</h2>
                    <p>5 users included</p>
                    <p>5 GB of storage</p>
                    <p>Phone and email support</p>
                    <p>Help center access</p>
                    <h4>Conact us</h4>
                    <div onclick="myFunction5()"><img src="x.png" alt="" id="x4"></div>
                </div>
            </div>
        </div>
        <div class="form" style="display: flex; justify-content: space-between;">
            <label for="title">Title:</label>
            <input type="text" name="textfield" value="Little support" id="title">
            <label for="price">Price:</label>
            <input type="text" name="textfield" value="$5 / mo" id="price">
            <div onclick="myFunction4()"><input type="submit" name="Submit" value="Submit"></div>
        </div>
        <hr>
    </div>

    <div class="footer">
        <div style="display: flex; justify-content: space-around;">
                <table>
                        <thead>
                            <tr>
                                <td><img src="bootstrap-solid.svg" alt="" id="imgBootstrap"></td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>© 2017-2018</td>
                            </tr>
                        </tbody>
            </table>
            <table>
                <thead>
                    <tr>
                        <td>Features</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Cool stuff</td>
                    </tr>
                    <tr>
                        <td>Random feature</td>
                    </tr>
                    <tr>
                        <td>Team feature</td>
                    </tr>
                    <tr>
                        <td>Stuff for developers</td>
                    </tr>
                    <tr>
                        <td>Another one</td>
                    </tr>
                    <tr>
                        <td>Last time</td>
                    </tr>
                </tbody>
            </table>
            <table>
                    <thead>
                        <tr>
                            <td>Resources</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Resource</td>
                        </tr>
                        <tr>
                            <td>Resource name</td>
                        </tr>
                        <tr>
                            <td>Another resource</td>
                        </tr>
                        <tr>
                            <td>Final resource</td>
                        </tr>
                    </tbody>
            </table>
            <table>
                    <thead>
                        <tr>
                            <td>About</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Team</td>
                        </tr>
                        <tr>
                            <td>Locations</td>
                        </tr>
                        <tr>
                            <td>Privacy</td>
                        </tr>
                        <tr>
                            <td>Terms</td>
                        </tr>
                    </tbody>
            </table>
        </div>
    </div>
</body>
</html>