<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>found </title>
  <script async src="JS2.js"></script>
</head>
<body>
  <h1 class="result">---</div>
</body>
</html>